# Requirements for Intel-Kingston Processor Comparison
click==8.3.0
cloudpickle==3.1.2
colorama==0.4.6
dask==2025.11.0
et_xmlfile==2.0.0
fsspec==2025.10.0
fuzzywuzzy==0.18.0
iniconfig==2.3.0
Levenshtein==0.27.3
locket==1.0.0
numpy==2.3.2
openpyxl==3.1.5
packaging==25.0
pandas==2.3.2
partd==1.4.2
pluggy==1.6.0
psutil==7.1.3
pyarrow==22.0.0
Pygments==2.19.2
pytest==9.0.1
python-dateutil==2.9.0.post0
python-Levenshtein==0.27.3
pytz==2025.2
PyYAML==6.0.3
RapidFuzz==3.14.3
six==1.17.0
swifter==1.4.0
toolz==1.1.0
tqdm==4.67.1
tzdata==2025.2
